import React from 'react';

const IconLogo = () => (
  <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M47 25C47 37.1503 37.1503 47 25 47C12.8497 47 3 37.1503 3 25C3 12.8497 12.8497 3 25 3C37.1503 3 47 12.8497 47 25ZM50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25ZM18.456 27.0784C18.3877 27.0101 18.3067 26.976 18.2128 26.976H13.848V20.9856C13.848 20.8917 13.8139 20.8107 13.7456 20.7424C13.6773 20.6741 13.5963 20.64 13.5024 20.64H10.7376C10.6437 20.64 10.5627 20.6741 10.4944 20.7424C10.4261 20.8107 10.392 20.8917 10.392 20.9856V29.2544C10.392 29.3483 10.4261 29.4293 10.4944 29.4976C10.5627 29.5659 10.6437 29.6 10.7376 29.6H18.2128C18.3067 29.6 18.3877 29.5659 18.456 29.4976C18.5243 29.4293 18.5584 29.3483 18.5584 29.2544V27.3216C18.5584 27.2277 18.5243 27.1467 18.456 27.0784ZM28.0254 28.7808C28.8787 28.1408 29.3054 27.1723 29.3054 25.8752V20.9856C29.3054 20.8917 29.2713 20.8107 29.203 20.7424C29.1347 20.6741 29.0537 20.64 28.9598 20.64H21.1774C21.0835 20.64 21.0025 20.6741 20.9342 20.7424C20.8659 20.8107 20.8318 20.8917 20.8318 20.9856V22.9184C20.8318 23.0123 20.8659 23.0933 20.9342 23.1616C21.0025 23.2299 21.0835 23.264 21.1774 23.264H25.8494V26.144C25.8494 26.4939 25.7299 26.7627 25.491 26.9504C25.2606 27.1381 24.9449 27.232 24.5438 27.232C23.8867 27.232 23.4771 26.976 23.315 26.464C23.2894 26.3787 23.2467 26.3104 23.187 26.2592C23.1358 26.208 23.0718 26.1824 22.995 26.1824H20.1022C20.0254 26.1824 19.9571 26.2123 19.8974 26.272C19.8462 26.3232 19.8206 26.3872 19.8206 26.464C19.8206 26.976 19.9998 27.4837 20.3582 27.9872C20.7251 28.4907 21.267 28.9088 21.9838 29.2416C22.7091 29.5659 23.5838 29.728 24.6078 29.728C26.0329 29.728 27.1721 29.4123 28.0254 28.7808ZM40.0396 20.7424C39.9713 20.6741 39.8903 20.64 39.7964 20.64H37.4156C37.3217 20.64 37.2407 20.6741 37.1724 20.7424C37.1041 20.8107 37.07 20.8917 37.07 20.9856V24.7488L34.2796 20.896C34.1516 20.7253 33.9852 20.64 33.7804 20.64H31.7068C31.6129 20.64 31.5319 20.6741 31.4636 20.7424C31.3953 20.8107 31.3612 20.8917 31.3612 20.9856V29.2544C31.3612 29.3483 31.3953 29.4293 31.4636 29.4976C31.5319 29.5659 31.6129 29.6 31.7068 29.6H34.0876C34.1815 29.6 34.2625 29.5659 34.3308 29.4976C34.3991 29.4293 34.4332 29.3483 34.4332 29.2544V25.7728L37.2236 29.3312C37.3601 29.5104 37.5308 29.6 37.7356 29.6H39.7964C39.8903 29.6 39.9713 29.5659 40.0396 29.4976C40.1079 29.4293 40.142 29.3483 40.142 29.2544V20.9856C40.142 20.8917 40.1079 20.8107 40.0396 20.7424Z"
      fill="#0cc9c3"
    />
  </svg>

);

export default IconLogo;
